<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CodeQL," />










<meta name="description" content="在学习Github官方的CodeQL Security Lab时碰到了一些问题，debug了很久才发现原因，借此尝试对CodeQL的Partial Flow功能以及TaintStep的实现原理做一点深入探究 0x01 介绍根据官方文档，Partial Flow的主要用途是当数据流查询未返回预期结果时做debugging，查询数据流传播的“部分路径”，方便查看数据流中断的位置并补充相应污点传播规则：">
<meta property="og:type" content="article">
<meta property="og:title" content="CodeQL - Partial Flow">
<meta property="og:url" content="http://example.com/2023/07/30/Partial%20Flow/index.html">
<meta property="og:site_name" content="Mxy&#39;s Blog">
<meta property="og:description" content="在学习Github官方的CodeQL Security Lab时碰到了一些问题，debug了很久才发现原因，借此尝试对CodeQL的Partial Flow功能以及TaintStep的实现原理做一点深入探究 0x01 介绍根据官方文档，Partial Flow的主要用途是当数据流查询未返回预期结果时做debugging，查询数据流传播的“部分路径”，方便查看数据流中断的位置并补充相应污点传播规则：">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-30T09:22:30.000Z">
<meta property="article:modified_time" content="2023-07-31T11:40:19.890Z">
<meta property="article:author" content="me0wxy">
<meta property="article:tag" content="CodeQL">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/07/30/Partial Flow/"/>





  <title>CodeQL - Partial Flow | Mxy's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mxy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/30/Partial%20Flow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mxy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CodeQL - Partial Flow</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-07-30T17:22:30+08:00">
                2023-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在学习Github官方的CodeQL Security Lab时碰到了一些问题，debug了很久才发现原因，借此尝试对CodeQL的Partial Flow功能以及TaintStep的实现原理做一点深入探究</p>
<h2 id="0x01-介绍"><a href="#0x01-介绍" class="headerlink" title="0x01 介绍"></a>0x01 介绍</h2><p>根据官方文档，Partial Flow的主要用途是当数据流查询未返回预期结果时做debugging，查询数据流传播的“部分路径”，方便查看数据流中断的位置并补充相应污点传播规则：</p>
<p><a target="_blank" rel="noopener" href="https://codeql.github.com/docs/writing-codeql-queries/debugging-data-flow-queries-using-partial-flow/">https://codeql.github.com/docs/writing-codeql-queries/debugging-data-flow-queries-using-partial-flow/</a></p>
<h2 id="0x02-使用方式"><a href="#0x02-使用方式" class="headerlink" title="0x02 使用方式"></a>0x02 使用方式</h2><p>正常的Data Flow Path Query使用如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@kind</span> path-problem</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> DataFlow::PathGraph</span><br><span class="line"></span><br><span class="line">from MyTaintTrackingConfig cfg, DataFlow::PathNode source, DataFlow::PathNode sink</span><br><span class="line">where cfg.hasFlowPath(source, sink)</span><br><span class="line">select sink, source, sink, <span class="string">&quot;Custom constraint error message contains unsanitized user data&quot;</span></span><br></pre></td></tr></table></figure>

<p>使用Partial Flow时，将其替换为使用PartialPathGraph，具体调试时可对source作额外限定：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> DataFlow::PartialPathGraph</span><br><span class="line"></span><br><span class="line">from MyTaintTrackingConfig cfg, DataFlow::PartialPathNode source, DataFlow::PartialPathNode sink</span><br><span class="line">where</span><br><span class="line">  cfg.hasPartialFlow(source, sink, _) and source.getNode().asParameter().getCallable().getDeclaringType().getName().matches(<span class="string">&quot;SchedulingConstraint%Validator&quot;</span>)</span><br><span class="line">select sink, source, sink, <span class="string">&quot;Partial flow from unsanitized user data&quot;</span></span><br></pre></td></tr></table></figure>

<p>此外，可以在TaintTracking::Configuration中通过explorationLimit来控制最多探索的跨调用层数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Gets the exploration limit for `hasPartialFlow` and `hasPartialFlowRev`</span><br><span class="line"> * measured in approximate number of interprocedural steps.</span><br><span class="line"> */</span><br><span class="line">int explorationLimit() &#123; none() &#125;</span><br><span class="line"></span><br><span class="line">override int explorationLimit() &#123; result = 3 &#125;</span><br></pre></td></tr></table></figure>

<p>查看DataFlowImpl.qll还可以发现Partial Flow同时也支持从sink做后向分析，进一步方便debugging：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Holds if there is a partial data flow path from `source` to `node`. The</span></span><br><span class="line"><span class="comment"> * approximate distance between `node` and the closest source is `dist` and</span></span><br><span class="line"><span class="comment"> * is restricted to be less than or equal to `explorationLimit()`. This</span></span><br><span class="line"><span class="comment"> * predicate completely disregards sink definitions.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This predicate is intended for data-flow exploration and debugging and may</span></span><br><span class="line"><span class="comment"> * perform poorly if the number of sources is too big and/or the exploration</span></span><br><span class="line"><span class="comment"> * limit is set too high without using barriers.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This predicate is disabled (has no results) by default. Override</span></span><br><span class="line"><span class="comment"> * `explorationLimit()` with a suitable number to enable this predicate.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * To use this in a `path-problem` query, import the module `PartialPathGraph`.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">final</span> predicate <span class="title function_">hasPartialFlow</span><span class="params">(PartialPathNode source, PartialPathNode node, <span class="type">int</span> dist)</span> &#123;</span><br><span class="line">  partialFlow(source, node, <span class="built_in">this</span>) <span class="type">and</span></span><br><span class="line">  <span class="variable">dist</span> <span class="operator">=</span> node.getSourceDistance()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Holds if there is a partial data flow path from `node` to `sink`. The</span></span><br><span class="line"><span class="comment"> * approximate distance between `node` and the closest sink is `dist` and</span></span><br><span class="line"><span class="comment"> * is restricted to be less than or equal to `explorationLimit()`. This</span></span><br><span class="line"><span class="comment"> * predicate completely disregards source definitions.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This predicate is intended for data-flow exploration and debugging and may</span></span><br><span class="line"><span class="comment"> * perform poorly if the number of sinks is too big and/or the exploration</span></span><br><span class="line"><span class="comment"> * limit is set too high without using barriers.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This predicate is disabled (has no results) by default. Override</span></span><br><span class="line"><span class="comment"> * `explorationLimit()` with a suitable number to enable this predicate.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * To use this in a `path-problem` query, import the module `PartialPathGraph`.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Note that reverse flow has slightly lower precision than the corresponding</span></span><br><span class="line"><span class="comment"> * forward flow, as reverse flow disregards type pruning among other features.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">final</span> predicate <span class="title function_">hasPartialFlowRev</span><span class="params">(PartialPathNode node, PartialPathNode sink, <span class="type">int</span> dist)</span> &#123;</span><br><span class="line">  revPartialFlow(node, sink, <span class="built_in">this</span>) <span class="type">and</span></span><br><span class="line">  <span class="variable">dist</span> <span class="operator">=</span> node.getSinkDistance()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="0x03-Partial-Flow与Data-Flow的差异"><a href="#0x03-Partial-Flow与Data-Flow的差异" class="headerlink" title="0x03 Partial Flow与Data Flow的差异"></a>0x03 Partial Flow与Data Flow的差异</h2><p>理论上，在同样的TaintTracking::Configuration下，当Partial Flow的查询结果能够到达sink点时，正常的污点传播就能发现sink；</p>
<p>但在实际尝试官方lab 4时(<a target="_blank" rel="noopener" href="https://securitylab.github.com/ctf/codeql-and-chill/">https://securitylab.github.com/ctf/codeql-and-chill/</a>) 过程中，误配置了AdditionalTaintStep，正常的hasFlowPath结果为空，但Partial Flow却仍然能查询到结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">override predicate <span class="title function_">isAdditionalTaintStep</span><span class="params">(DataFlow::Node src, DataFlow::Node dst)</span> &#123;</span><br><span class="line">    exists(MethodAccess ma | </span><br><span class="line">      (ma.getMethod() <span class="keyword">instanceof</span> GetterMethod </span><br><span class="line">      or </span><br><span class="line">      ma.getMethod().getDeclaringType().getSourceDeclaration().hasQualifiedName(<span class="string">&quot;java.util&quot;</span>, <span class="string">&quot;Map&quot;</span>)</span><br><span class="line">      or</span><br><span class="line">      ma.getMethod().getName().regexpMatch(<span class="string">&quot;stream|map|collect&quot;</span>)</span><br><span class="line">      ) </span><br><span class="line">      and</span><br><span class="line">      src.asExpr() = ma.getQualifier() and</span><br><span class="line">      dst.asExpr() = ma</span><br><span class="line">    ) </span><br><span class="line">    or</span><br><span class="line">    <span class="title function_">exists</span><span class="params">(ClassInstanceExpr cls | </span></span><br><span class="line"><span class="params">      // 这句话错了，应该是下面的写法，但是很神奇的是Partial Flow似乎不受影响</span></span><br><span class="line"><span class="params">      cls.getConstructedType()</span>.hasName(<span class="string">&quot;HashSet&quot;</span>) and </span><br><span class="line">      <span class="comment">// cls.getConstructedType().getName().matches(&quot;HashSet&lt;%&gt;&quot;) and</span></span><br><span class="line">      src.asExpr() = cls.getAnArgument() and</span><br><span class="line">      dst.asExpr() = cls</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>据此，可以猜测Partial Flow相比于Data Flow包含一些额外的默认污点传播规则</p>
<p>首先来看看Data Flow中自带的一些TaintStep：（这里可以发现配置额外污点传播规则的两种方式：override isAdditionalTaintStep方法，或直接实现TaintTracking::AdditionalTaintStep的扩展类，都能在此处被读取）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Holds if taint may propagate from `node1` to `node2` in addition to the normal data-flow and taint steps.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">predicate <span class="title function_">isAdditionalTaintStep</span><span class="params">(DataFlow::Node node1, DataFlow::Node node2)</span> &#123; none() &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> override predicate <span class="title function_">isAdditionalFlowStep</span><span class="params">(DataFlow::Node node1, DataFlow::Node node2)</span> &#123;</span><br><span class="line">  <span class="built_in">this</span>.isAdditionalTaintStep(node1, node2) or</span><br><span class="line">  <span class="title function_">defaultAdditionalTaintStep</span><span class="params">(node1, node2)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Holds if the additional step from `src` to `sink` should be included in all</span></span><br><span class="line"><span class="comment"> * global taint flow configurations.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">cached</span><br><span class="line">predicate <span class="title function_">defaultAdditionalTaintStep</span><span class="params">(DataFlow::Node src, DataFlow::Node sink)</span> &#123;</span><br><span class="line">  localAdditionalTaintStep(src, sink) or</span><br><span class="line">  <span class="title function_">entrypointFieldStep</span><span class="params">(src, sink)</span> or</span><br><span class="line">  <span class="title function_">any</span><span class="params">(AdditionalTaintStep a)</span>.step(src, sink)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>以localAdditionalTaintStep为例，从其实现中可以看到包含了对字符串操作、构造函数、序列化等操作的基本传播规则，不做过多深入分析：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Holds if taint can flow in one local step from `src` to `sink` excluding</span></span><br><span class="line"><span class="comment"> * local data flow steps. That is, `src` and `sink` are likely to represent</span></span><br><span class="line"><span class="comment"> * different objects.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">cached</span><br><span class="line">predicate <span class="title function_">localAdditionalTaintStep</span><span class="params">(DataFlow::Node src, DataFlow::Node sink)</span> &#123;</span><br><span class="line">  localAdditionalTaintExprStep(src.asExpr(), sink.asExpr())</span><br><span class="line">  or</span><br><span class="line">  <span class="title function_">localAdditionalTaintUpdateStep</span><span class="params">(src.asExpr()</span>,</span><br><span class="line">    sink.(DataFlow::PostUpdateNode).getPreUpdateNode().asExpr())</span><br><span class="line">  or</span><br><span class="line">  <span class="title function_">exists</span><span class="params">(DataFlow::Content f |</span></span><br><span class="line"><span class="params">    readStep(src, f, sink)</span> and</span><br><span class="line">    not sink.getTypeBound() <span class="keyword">instanceof</span> PrimitiveType and</span><br><span class="line">    not sink.getTypeBound() <span class="keyword">instanceof</span> BoxedType and</span><br><span class="line">    not sink.getTypeBound() <span class="keyword">instanceof</span> NumberType <span class="title function_">and</span></span><br><span class="line">    <span class="params">(</span></span><br><span class="line"><span class="params">      containerContent(f)</span></span><br><span class="line">      or</span><br><span class="line">      f <span class="keyword">instanceof</span> TaintInheritingContent</span><br><span class="line">    )</span><br><span class="line">  )</span><br><span class="line">  or</span><br><span class="line">  FlowSummaryImpl::Private::Steps::summaryLocalStep(src, sink, <span class="literal">false</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> predicate <span class="title function_">localAdditionalTaintExprStep</span><span class="params">(Expr src, Expr sink)</span> &#123;</span><br><span class="line">	sink.(AddExpr).getAnOperand() = src and sink.getType() <span class="keyword">instanceof</span> TypeString</span><br><span class="line">	or</span><br><span class="line">	sink.(AssignAddExpr).getSource() = src and sink.getType() <span class="keyword">instanceof</span> TypeString</span><br><span class="line">	or</span><br><span class="line">	sink.(StringTemplateExpr).getComponent(_) = src</span><br><span class="line">	or</span><br><span class="line">	sink.(LogicExpr).getAnOperand() = src</span><br><span class="line">	or</span><br><span class="line">	<span class="title function_">constructorStep</span><span class="params">(src, sink)</span></span><br><span class="line">	or</span><br><span class="line">	<span class="title function_">qualifierToMethodStep</span><span class="params">(src, sink)</span></span><br><span class="line">	or</span><br><span class="line">	<span class="title function_">argToMethodStep</span><span class="params">(src, sink)</span></span><br><span class="line">	or</span><br><span class="line">	<span class="title function_">comparisonStep</span><span class="params">(src, sink)</span></span><br><span class="line">	or</span><br><span class="line">	<span class="title function_">serializationStep</span><span class="params">(src, sink)</span></span><br><span class="line">	or</span><br><span class="line">	<span class="title function_">formatStep</span><span class="params">(src, sink)</span></span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>回到问题，直观思路是去分析hasFlowPath（PathGraph、PathNode）和hasPartialFlow（PartialPathGraph、PartialPathNode）的实现差异：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Holds if data may flow from `source` to `sink` for this configuration.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * The corresponding paths are generated from the end-points and the graph</span></span><br><span class="line"><span class="comment"> * included in the module `PathGraph`.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">predicate <span class="title function_">hasFlowPath</span><span class="params">(PathNode source, PathNode sink)</span> &#123; flowsTo(source, sink, _, _, <span class="built_in">this</span>) &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Holds if there is a partial data flow path from `source` to `node`. The</span></span><br><span class="line"><span class="comment"> * approximate distance between `node` and the closest source is `dist` and</span></span><br><span class="line"><span class="comment"> * is restricted to be less than or equal to `explorationLimit()`. This</span></span><br><span class="line"><span class="comment"> * predicate completely disregards sink definitions.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This predicate is intended for data-flow exploration and debugging and may</span></span><br><span class="line"><span class="comment"> * perform poorly if the number of sources is too big and/or the exploration</span></span><br><span class="line"><span class="comment"> * limit is set too high without using barriers.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This predicate is disabled (has no results) by default. Override</span></span><br><span class="line"><span class="comment"> * `explorationLimit()` with a suitable number to enable this predicate.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * To use this in a `path-problem` query, import the module `PartialPathGraph`.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">final</span> predicate <span class="title function_">hasPartialFlow</span><span class="params">(PartialPathNode source, PartialPathNode node, <span class="type">int</span> dist)</span> &#123;</span><br><span class="line">  partialFlow(source, node, <span class="built_in">this</span>) <span class="type">and</span></span><br><span class="line">  <span class="variable">dist</span> <span class="operator">=</span> node.getSourceDistance()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跟了半天代码还是有点不得要领，感觉想要分析TaintStep是如何在数据流分析中被使用的有点超出能力范围<br>不过发现了两个与问题有关系的方法实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line">  pragma[nomagic]</span><br><span class="line">  <span class="keyword">private</span> predicate <span class="title function_">pathStep</span><span class="params">(</span></span><br><span class="line"><span class="params">    PathNodeMid mid, NodeEx node, FlowState state, CallContext cc, SummaryCtx sc, AccessPath ap</span></span><br><span class="line"><span class="params">  )</span> &#123;</span><br><span class="line">    exists(NodeEx midnode, FlowState state0, Configuration conf, LocalCallContext localCC |</span><br><span class="line">      pathNode(mid, midnode, state0, cc, sc, ap, conf, localCC) and</span><br><span class="line">      <span class="title function_">localFlowBigStep</span><span class="params">(midnode, state0, node, state, <span class="literal">true</span>, _, conf, localCC)</span></span><br><span class="line">    )</span><br><span class="line">    or</span><br><span class="line">    <span class="title function_">exists</span><span class="params">(</span></span><br><span class="line"><span class="params">      AccessPath ap0, NodeEx midnode, FlowState state0, Configuration conf, LocalCallContext localCC</span></span><br><span class="line"><span class="params">    |</span></span><br><span class="line"><span class="params">      pathNode(mid, midnode, state0, cc, sc, ap0, conf, localCC)</span> and</span><br><span class="line">      <span class="title function_">localFlowBigStep</span><span class="params">(midnode, state0, node, state, <span class="literal">false</span>, ap.getFront()</span>, conf, localCC) and</span><br><span class="line">      ap0 <span class="keyword">instanceof</span> AccessPathNil</span><br><span class="line">    )</span><br><span class="line">    or</span><br><span class="line">    <span class="title function_">jumpStep</span><span class="params">(mid.getNodeEx()</span>, node, mid.getConfiguration()) <span class="type">and</span></span><br><span class="line">    <span class="variable">state</span> <span class="operator">=</span> mid.getState() and</span><br><span class="line">    cc <span class="keyword">instanceof</span> CallContextAny and</span><br><span class="line">    sc <span class="keyword">instanceof</span> SummaryCtxNone <span class="type">and</span></span><br><span class="line">    <span class="variable">ap</span> <span class="operator">=</span> mid.getAp()</span><br><span class="line">    or</span><br><span class="line">    <span class="title function_">additionalJumpStep</span><span class="params">(mid.getNodeEx()</span>, node, mid.getConfiguration()) <span class="type">and</span></span><br><span class="line">    <span class="variable">state</span> <span class="operator">=</span> mid.getState() and</span><br><span class="line">    cc <span class="keyword">instanceof</span> CallContextAny and</span><br><span class="line">    sc <span class="keyword">instanceof</span> SummaryCtxNone and</span><br><span class="line">    mid.getAp() <span class="keyword">instanceof</span> AccessPathNil <span class="type">and</span></span><br><span class="line">    <span class="variable">ap</span> <span class="operator">=</span> TAccessPathNil(node.getDataFlowType())</span><br><span class="line">    or</span><br><span class="line">    <span class="title function_">additionalJumpStateStep</span><span class="params">(mid.getNodeEx()</span>, mid.getState(), node, state, mid.getConfiguration()) and</span><br><span class="line">    cc <span class="keyword">instanceof</span> CallContextAny and</span><br><span class="line">    sc <span class="keyword">instanceof</span> SummaryCtxNone and</span><br><span class="line">    mid.getAp() <span class="keyword">instanceof</span> AccessPathNil <span class="type">and</span></span><br><span class="line">    <span class="variable">ap</span> <span class="operator">=</span> TAccessPathNil(node.getDataFlowType())</span><br><span class="line">    or</span><br><span class="line">    <span class="title function_">exists</span><span class="params">(TypedContent tc | pathStoreStep(mid, node, state, ap.pop(tc)</span>, tc, cc)) <span class="type">and</span></span><br><span class="line">    <span class="variable">sc</span> <span class="operator">=</span> mid.getSummaryCtx()</span><br><span class="line">    or</span><br><span class="line">    <span class="title function_">exists</span><span class="params">(TypedContent tc | pathReadStep(mid, node, state, ap.push(tc)</span>, tc, cc)) <span class="type">and</span></span><br><span class="line">    <span class="variable">sc</span> <span class="operator">=</span> mid.getSummaryCtx()</span><br><span class="line">    or</span><br><span class="line">    <span class="title function_">pathIntoCallable</span><span class="params">(mid, node, state, _, cc, sc, _, _)</span> <span class="type">and</span> <span class="variable">ap</span> <span class="operator">=</span> mid.getAp()</span><br><span class="line">    or</span><br><span class="line">    <span class="title function_">pathOutOfCallable</span><span class="params">(mid, node, state, cc)</span> <span class="type">and</span> <span class="variable">ap</span> <span class="operator">=</span> mid.getAp() and sc <span class="keyword">instanceof</span> SummaryCtxNone</span><br><span class="line">    or</span><br><span class="line">    <span class="title function_">pathThroughCallable</span><span class="params">(mid, node, state, cc, ap)</span> <span class="type">and</span> <span class="variable">sc</span> <span class="operator">=</span> mid.getSummaryCtx()</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> predicate <span class="title function_">partialPathStep</span><span class="params">(</span></span><br><span class="line"><span class="params">  PartialPathNodeFwd mid, NodeEx node, FlowState state, CallContext cc, TSummaryCtx1 sc1,</span></span><br><span class="line"><span class="params">  TSummaryCtx2 sc2, TSummaryCtx3 sc3, PartialAccessPath ap, Configuration config</span></span><br><span class="line"><span class="params">)</span> &#123;</span><br><span class="line">  not <span class="title function_">isUnreachableInCallCached</span><span class="params">(node.asNode()</span>, cc.(CallContextSpecificCall).getCall()) and</span><br><span class="line">  (</span><br><span class="line">    localFlowStep(mid.getNodeEx(), node, config) <span class="type">and</span></span><br><span class="line">    <span class="variable">state</span> <span class="operator">=</span> mid.getState() <span class="type">and</span></span><br><span class="line">    <span class="variable">cc</span> <span class="operator">=</span> mid.getCallContext() <span class="type">and</span></span><br><span class="line">    <span class="variable">sc1</span> <span class="operator">=</span> mid.getSummaryCtx1() <span class="type">and</span></span><br><span class="line">    <span class="variable">sc2</span> <span class="operator">=</span> mid.getSummaryCtx2() <span class="type">and</span></span><br><span class="line">    <span class="variable">sc3</span> <span class="operator">=</span> mid.getSummaryCtx3() <span class="type">and</span></span><br><span class="line">    <span class="variable">ap</span> <span class="operator">=</span> mid.getAp() <span class="type">and</span></span><br><span class="line">    <span class="variable">config</span> <span class="operator">=</span> mid.getConfiguration()</span><br><span class="line">    or</span><br><span class="line">    <span class="title function_">additionalLocalFlowStep</span><span class="params">(mid.getNodeEx()</span>, node, config) <span class="type">and</span></span><br><span class="line">    <span class="variable">state</span> <span class="operator">=</span> mid.getState() <span class="type">and</span></span><br><span class="line">    <span class="variable">cc</span> <span class="operator">=</span> mid.getCallContext() <span class="type">and</span></span><br><span class="line">    <span class="variable">sc1</span> <span class="operator">=</span> mid.getSummaryCtx1() <span class="type">and</span></span><br><span class="line">    <span class="variable">sc2</span> <span class="operator">=</span> mid.getSummaryCtx2() <span class="type">and</span></span><br><span class="line">    <span class="variable">sc3</span> <span class="operator">=</span> mid.getSummaryCtx3() and</span><br><span class="line">    mid.getAp() <span class="keyword">instanceof</span> PartialAccessPathNil <span class="type">and</span></span><br><span class="line">    <span class="variable">ap</span> <span class="operator">=</span> TPartialNil(node.getDataFlowType()) <span class="type">and</span></span><br><span class="line">    <span class="variable">config</span> <span class="operator">=</span> mid.getConfiguration()</span><br><span class="line">    or</span><br><span class="line">    <span class="title function_">additionalLocalStateStep</span><span class="params">(mid.getNodeEx()</span>, mid.getState(), node, state, config) <span class="type">and</span></span><br><span class="line">    <span class="variable">cc</span> <span class="operator">=</span> mid.getCallContext() <span class="type">and</span></span><br><span class="line">    <span class="variable">sc1</span> <span class="operator">=</span> mid.getSummaryCtx1() <span class="type">and</span></span><br><span class="line">    <span class="variable">sc2</span> <span class="operator">=</span> mid.getSummaryCtx2() <span class="type">and</span></span><br><span class="line">    <span class="variable">sc3</span> <span class="operator">=</span> mid.getSummaryCtx3() and</span><br><span class="line">    mid.getAp() <span class="keyword">instanceof</span> PartialAccessPathNil <span class="type">and</span></span><br><span class="line">    <span class="variable">ap</span> <span class="operator">=</span> TPartialNil(node.getDataFlowType()) <span class="type">and</span></span><br><span class="line">    <span class="variable">config</span> <span class="operator">=</span> mid.getConfiguration()</span><br><span class="line">  )</span><br><span class="line">  or</span><br><span class="line">  <span class="title function_">jumpStep</span><span class="params">(mid.getNodeEx()</span>, node, config) <span class="type">and</span></span><br><span class="line">  <span class="variable">state</span> <span class="operator">=</span> mid.getState() and</span><br><span class="line">  cc <span class="keyword">instanceof</span> CallContextAny <span class="type">and</span></span><br><span class="line">  <span class="variable">sc1</span> <span class="operator">=</span> TSummaryCtx1None() <span class="type">and</span></span><br><span class="line">  <span class="variable">sc2</span> <span class="operator">=</span> TSummaryCtx2None() <span class="type">and</span></span><br><span class="line">  <span class="variable">sc3</span> <span class="operator">=</span> TSummaryCtx3None() <span class="type">and</span></span><br><span class="line">  <span class="variable">ap</span> <span class="operator">=</span> mid.getAp() <span class="type">and</span></span><br><span class="line">  <span class="variable">config</span> <span class="operator">=</span> mid.getConfiguration()</span><br><span class="line">  or</span><br><span class="line">  <span class="title function_">additionalJumpStep</span><span class="params">(mid.getNodeEx()</span>, node, config) <span class="type">and</span></span><br><span class="line">  <span class="variable">state</span> <span class="operator">=</span> mid.getState() and</span><br><span class="line">  cc <span class="keyword">instanceof</span> CallContextAny <span class="type">and</span></span><br><span class="line">  <span class="variable">sc1</span> <span class="operator">=</span> TSummaryCtx1None() <span class="type">and</span></span><br><span class="line">  <span class="variable">sc2</span> <span class="operator">=</span> TSummaryCtx2None() <span class="type">and</span></span><br><span class="line">  <span class="variable">sc3</span> <span class="operator">=</span> TSummaryCtx3None() and</span><br><span class="line">  mid.getAp() <span class="keyword">instanceof</span> PartialAccessPathNil <span class="type">and</span></span><br><span class="line">  <span class="variable">ap</span> <span class="operator">=</span> TPartialNil(node.getDataFlowType()) <span class="type">and</span></span><br><span class="line">  <span class="variable">config</span> <span class="operator">=</span> mid.getConfiguration()</span><br><span class="line">  or</span><br><span class="line">  <span class="title function_">additionalJumpStateStep</span><span class="params">(mid.getNodeEx()</span>, mid.getState(), node, state, config) and</span><br><span class="line">  cc <span class="keyword">instanceof</span> CallContextAny <span class="type">and</span></span><br><span class="line">  <span class="variable">sc1</span> <span class="operator">=</span> TSummaryCtx1None() <span class="type">and</span></span><br><span class="line">  <span class="variable">sc2</span> <span class="operator">=</span> TSummaryCtx2None() <span class="type">and</span></span><br><span class="line">  <span class="variable">sc3</span> <span class="operator">=</span> TSummaryCtx3None() and</span><br><span class="line">  mid.getAp() <span class="keyword">instanceof</span> PartialAccessPathNil <span class="type">and</span></span><br><span class="line">  <span class="variable">ap</span> <span class="operator">=</span> TPartialNil(node.getDataFlowType()) <span class="type">and</span></span><br><span class="line">  <span class="variable">config</span> <span class="operator">=</span> mid.getConfiguration()</span><br><span class="line">  or</span><br><span class="line">  <span class="title function_">partialPathStoreStep</span><span class="params">(mid, _, _, node, ap)</span> <span class="type">and</span></span><br><span class="line">  <span class="variable">state</span> <span class="operator">=</span> mid.getState() <span class="type">and</span></span><br><span class="line">  <span class="variable">cc</span> <span class="operator">=</span> mid.getCallContext() <span class="type">and</span></span><br><span class="line">  <span class="variable">sc1</span> <span class="operator">=</span> mid.getSummaryCtx1() <span class="type">and</span></span><br><span class="line">  <span class="variable">sc2</span> <span class="operator">=</span> mid.getSummaryCtx2() <span class="type">and</span></span><br><span class="line">  <span class="variable">sc3</span> <span class="operator">=</span> mid.getSummaryCtx3() <span class="type">and</span></span><br><span class="line">  <span class="variable">config</span> <span class="operator">=</span> mid.getConfiguration()</span><br><span class="line">  or</span><br><span class="line">  <span class="title function_">exists</span><span class="params">(PartialAccessPath ap0, TypedContent tc |</span></span><br><span class="line"><span class="params">    partialPathReadStep(mid, ap0, tc, node, cc, config)</span> <span class="type">and</span></span><br><span class="line">    <span class="variable">state</span> <span class="operator">=</span> mid.getState() <span class="type">and</span></span><br><span class="line">    <span class="variable">sc1</span> <span class="operator">=</span> mid.getSummaryCtx1() <span class="type">and</span></span><br><span class="line">    <span class="variable">sc2</span> <span class="operator">=</span> mid.getSummaryCtx2() <span class="type">and</span></span><br><span class="line">    <span class="variable">sc3</span> <span class="operator">=</span> mid.getSummaryCtx3() and</span><br><span class="line">    <span class="title function_">apConsFwd</span><span class="params">(ap, tc, ap0, config)</span></span><br><span class="line">  )</span><br><span class="line">  or</span><br><span class="line">  <span class="title function_">partialPathIntoCallable</span><span class="params">(mid, node, state, _, cc, sc1, sc2, sc3, _, ap, config)</span></span><br><span class="line">  or</span><br><span class="line">  <span class="title function_">partialPathOutOfCallable</span><span class="params">(mid, node, state, cc, ap, config)</span> <span class="type">and</span></span><br><span class="line">  <span class="variable">sc1</span> <span class="operator">=</span> TSummaryCtx1None() <span class="type">and</span></span><br><span class="line">  <span class="variable">sc2</span> <span class="operator">=</span> TSummaryCtx2None() <span class="type">and</span></span><br><span class="line">  <span class="variable">sc3</span> <span class="operator">=</span> TSummaryCtx3None()</span><br><span class="line">  or</span><br><span class="line">  <span class="title function_">partialPathThroughCallable</span><span class="params">(mid, node, state, cc, ap, config)</span> <span class="type">and</span></span><br><span class="line">  <span class="variable">sc1</span> <span class="operator">=</span> mid.getSummaryCtx1() <span class="type">and</span></span><br><span class="line">  <span class="variable">sc2</span> <span class="operator">=</span> mid.getSummaryCtx2() <span class="type">and</span></span><br><span class="line">  <span class="variable">sc3</span> <span class="operator">=</span> mid.getSummaryCtx3()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的CallContext和SummaryCtx应该都是用来记录flow的上下文，不去分析；重点关注两个方法中使用的不同Step：</p>
<p><strong>pathStep</strong><br>localFlowBigStep(midnode, state0, node, state, true, _, conf, localCC)<br>jumpStep(mid.getNodeEx(), node, mid.getConfiguration())<br>additionalJumpStep(mid.getNodeEx(), node, mid.getConfiguration())<br>additionalJumpStateStep(mid.getNodeEx(), mid.getState(), node, state, mid.getConfiguration())<br>pathStoreStep(mid, node, state, ap.pop(tc), tc, cc))<br>pathReadStep(mid, node, state, ap.push(tc), tc, cc))<br>pathIntoCallable(mid, node, state, _, cc, sc, _, _)<br>pathOutOfCallable(mid, node, state, cc)<br>pathThroughCallable(mid, node, state, cc, ap)</p>
<p><strong>partialPathStep</strong><br>localFlowStep(mid.getNodeEx(), node, config) and<br>additionalLocalFlowStep(mid.getNodeEx(), node, config) and<br>additionalLocalStateStep(mid.getNodeEx(), mid.getState(), node, state, config)<br>jumpStep(mid.getNodeEx(), node, config)<br>additionalJumpStep(mid.getNodeEx(), node, config)<br>additionalJumpStateStep(mid.getNodeEx(), mid.getState(), node, state, config)<br>partialPathStoreStep(mid, _, _, node, ap)<br>partialPathReadStep(mid, ap0, tc, node, cc, config)<br>partialPathIntoCallable(mid, node, state, _, cc, sc1, sc2, sc3, _, ap, config)<br>partialPathOutOfCallable(mid, node, state, cc, ap, config)<br>partialPathThroughCallable(mid, node, state, cc, ap, config)</p>
<p>后续TODO</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CodeQL/" rel="tag"># CodeQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/12/28/fastjson/" rel="next" title="Fastjson反序列化漏洞学习">
                <i class="fa fa-chevron-left"></i> Fastjson反序列化漏洞学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/10/22/Flat3Map/" rel="prev" title="CC3.2.1 Flat3Map利用链构造">
                CC3.2.1 Flat3Map利用链构造 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">0x01 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">0x02 使用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-Partial-Flow%E4%B8%8EData-Flow%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">3.</span> <span class="nav-text">0x03 Partial Flow与Data Flow的差异</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">me0wxy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
